{
  "extends": [
    "eslint:recommended", 
    "plugin:node/recommended", 
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "prettier/prettier": "error",
    "no-console": "off"
  }
}
